<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bloom Cake's | Confeitaria</title>
  <link
      rel="shortcut icon"
      href="/img/Bloom Cake's.jpg"
      type="image/x-icon"
    />
  <link rel="stylesheet" href="/css/style_header_FIXO.css" />
  <link rel="stylesheet" href="/css/style_footer_FIXO.css" />
  <link rel="stylesheet" href="/css/style_body_FIXO.css" />
  <link rel="stylesheet" href="/css/style_tela_inicio.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">

</head>


<!--Corpo completo-->

<body class="container_body">
  <!--Cabeçalho Navegação-->
  <header>
    <section class="top-header">
    <div class="interface">
    <figure class="logotipo">
      <a href="Tela-Inicial.html">
        <img
          src="/img/Bloom Cake's.jpg"
          alt=" logo da confeitaria"
        />
      </a>
      
    </figure>
    <div id="site_name">
      <h1 id="site_titulo">
        Bloom Cake's
      </h1>
    </div>
    <div class="btn-social">
      <a href="https://wa.me/5511978796633/?text=Olá vim para conhecer a marca!"
      target="_blank"><button><img src="/img/whatsapp.svg
        " /></a
          ></button
      ></a>
      <a href="https://www.instagram.com/bloom_.cakes?igsh=MXZzdG1xY
      TIza2V2Mw=="
        target="_blank"><button><img src="/img/instagram.svg" /></button
      ></a>
      <a href="https://www.ifood.com.br/delivery/sao-bernardo-do-campo
      sp/bloom-cakes---bolos-e-doces-pauliceia/e0e07ce0-2cce-4
       a05-8ae4-beb7557c0544?UTM_Medium=share"
       target="_blank"><button><img src="/img/ifood-svgrepo-com.svg" /></button
      ></a>
    </div>
    </div>
  </section>
  <section class="bottom-header">
    <div class="interface">
      <nav>
        <ul>
          <li><a href="Tela-Inicial.html" alt="Tela Inicial">Início</a></li>
          <li><a href="Sobre-nos.html" alt="Sobre a loja">Sobre Nós</a></li>
          <li class="menu-produtos" alt="Produtos">
            <a href="Catalogo.html"
              >Catálogo<i class="bi bi-arrow-down-short"></i
            ></a>
          </li>
          <li>
            <a href="Encomendas.html" alt="Encomende seu pedido">Encomendas</a>
          </li>
          <li>
            <a
              href="Personalize-seu-Bolo.html"
              alt="Escolha suas preferencias no bolo"
            >Personalize seu bolo</a></li>
            <li><a
              href="Serv-Atend-Cliente.html"
              alt="Serviço de Atendimento ao Cliente"
            >SAC</a>
          </li>
        </ul>
      </nav>
    </div>
  </section>
</header>
  <!--Conteúdo-->
  <main class="corpo_site">
    <!-- Produtos em Hero Image (Imagem de grande proporção) com botões para trocar a imagem -->
    <h1 class="titulo02">Destaques</h1>
    <section class="fotos_grandes">
      <article id="chamativos">
        <a href="" alt="Produto 01">
          <img src="/img/imagens bloom cakes/bolo-floral-edit.jpg" alt="Resumo do produto01" />
          <p>
            Bolo Floral
          </p>
        </a>
        <!---->
        <!---->
        <!---->
        <a href="#" alt="Produto 02">
          <img src="/img/imagens bloom cakes/cento-brigadeiro.jpg" alt="Resumo do Produto 02" />
          <p>
            Cento de Brigadeiro
          </p>
        </a>
        <!---->
        <!---->
        <!---->
        <a href="#" alt="Produto 03">
          <img src="/img/imagens bloom cakes/mousse-maracuja.jpg" alt="Resumo do produto03" />
          <p>
            Mousse de Maracujá
          </p>
        </a>
        <!---->
        <!---->
        <!---->
        <a href="#" alt="Produto 04">
          <img src="/img/imagens bloom cakes/cone-chocolate.jpg" alt="Resumo do produto04" />
          <p>
           Cone recheado de Chocolate ao Leite
          </p>
        </a>
        <!---->
        <!---->
        <!---->
        <a href="#" alt="Produto 05">
          <img src="/img/imagens bloom cakes/bolo-prestigio.jpg" alt="Resumo do Produto 05" />
          <p>
            Bolo de Massa branca Recheado com Coco
          </p>
        </a>
        <!---->
        <!---->
        <!---->
      </article>
    </section>
    <br />
    <br />

    <!-- Produtos de formato de vitrine -->
      <h2 class="titulo02">Queridinhos da marca</h2>
      <section class="vitrine_produtos">
      <a href="#" alt="Produto 01">
        <img src="/img/imagens bloom cakes/bolo-maracuja.jpg" alt="Resumo do produto01" /></a>
        
        
      <!---->
      <!---->
      <!---->
      <a href="#" alt="Produto 10">
        <img src="/img/imagens bloom cakes/mini-cone.jpg" alt="Resumo do produto10" /></a>
        <a href="#" alt="Produto 10">
          <img src="/img/imagens bloom cakes/trufa-morango.jpg" alt="Resumo do produto10" /></a>
      <!---->
      <!---->
      <!---->
    </section>
 
    <!---->
    <!---->
    <!---->
    <!-- Botões de contato (Wpp, Insta, Ifood)-->
    <div class="botoes_apps">
      <a
          href="https://wa.me/5511978796633/?text=Olá vim para conhecer a marca!"
          target="_blank"
          alt="Whatsapp"
          ><img src="/img/whatsapp_app.png" /></a
        >
        <a
          href="https://www.ifood.com.br/delivery/sao-bernardo-do-campo
    sp/bloom-cakes---bolos-e-doces-pauliceia/e0e07ce0-2cce-4
     a05-8ae4-beb7557c0544?UTM_Medium=share "
          target="_blank"
          alt="Instagram"
          id="ifood_logo_color"
          ><img src="/img/ifood.png" /></a
        >
        <a
          href="https://www.instagram.com/bloom_.cakes?igsh=MXZzdG1xY
    TIza2V2Mw=="
          target="_blank"
          alt="Ifood"
          ><img src="/img/instagram_app.png" /></a
        >
    </div>
     </main>
<!---->
<!---->
<!---->
<!---->
  <!-- Rodapé com Informações de contato e agradecimentos-->
  <footer class="rodape_container">
    <p class="rodape_texto">
      Bloom Cake's Confeitaria<br />

      <div class="contato">
           Contatos: <br />
           <br>
          <a href="https://wa.me/5511978796633/?text=Olá vim para conhecer a marca!"><img src="/img/whatsapp.svg"></a>
          <a href="https://www.instagram.com/bloom_.cakes?igsh=MXZzdG1xY
          TIza2V2Mw=="><img src="/img/instagram.svg"></a>
         <a href="https://www.ifood.com.br/delivery/sao-bernardo-do-campo
          sp/bloom-cakes---bolos-e-doces-pauliceia/e0e07ce0-2cce-4
           a05-8ae4-beb7557c0544?UTM_Medium=share"><img src="/img/ifood-svgrepo-com.svg" /></a> </div>


      <div class="copy">
      &copy; Ti Sages - Todos os direitos Reservados - 2025
    </div>
    </p>
  </footer>
</body>
</html>